<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/Header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/more3.css">
    <script src="./js/zak.js" ></script>
    <script src="https://kit.fontawesome.com/c4d1aa4545.js" crossorigin="anonymous"></script>
    <title>Корзина</title>
</head>
<body id ="body">
    <header name="top">
        <a href="index.html" style="cursor: pointer;">  <div id="logo"><img src="img/Logo.svg" id="logo1"/></div></a>
        <div class="d3">
            <form id = "form">
              <input id="search" type="text" placeholder="Искать здесь...">
              <button id="seach" type="button"></button>
            </form>
            </div>
        <div id="Symbols">
            <div id="Symbol1 symb" style="cursor: pointer;"><div><a href="kor.html"><img src="img/shop.png" id="sym1"></a></div><div>Корзина</div></div>
            <div id="Symbol2 symb" style="cursor: pointer;"><div><a href = "bes.html"><img src="img/heart.png" id="sym2"/></a></div><div>Избранное</div></div>
            <div id="Symbol3 symb" style="cursor: pointer;"><div><a href="zak.html"><img src="img/box.png" id="sym3"/></a></div><div>Заказы</div></div>
            
        </div>
    </header>
    <div id ="zak"></div>
    <footer>
        <div>
           <a> MIGA</a>
           <a href="miga@mail.ru"> miga@mail.ru</a>
           <a> Тел: +375336726262</a>
        </div>
       <div>
            <a id="inf">О нас</a>
           <a id="partn"> Наши партнеры</a>
           <a id="adresses"> Адреса</a>
       </div>
       <div>
        <a href="#top">
        <img src="img/arrow.png" height="95px"></a>
       </div>
    </footer>
</body>
</html>